<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"
	<meta http-equiv="refresh" content="0; url=https://benjoelanorio.netlify.app/" />
	<meta name="viewport" content='width-device-width, initial-scale=1.0, maximum-scale=1.0'>
	<script src="https://kit.fontawesome.com/58d12d82f9.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/styles/style.css">
	<title>My Portfolio</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300&display=swap" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
		<a class="navbar-brand" href="#">BEN</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
			aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor02">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#myprojects">My Projects</a>
				</li>

				<li class="nav-item nav-right">
					<a class="nav-link" href="#about">About</a>
				</li>
			</ul>

		</div>
	</nav>

	<main class="wrapper">


		<div id="home" class="section parallax bg1">
			<div class="landing-page">
				<h1>Benjoe L. Lanorio</h1>
				<h3>Web Developer</h3>
			</div>


			<p class="some-details"></p>

		</div>

		<div class="section2 static" id="myprojects">
			<div class="">
				<h3 class="title my-2">My Projects</h3>
			</div>
			<div class="row fluid">



				<div class="col-lg-3 my-2">
					<div class="project-img">
						<img src="assets/images/project1.png" alt="Cinque Terre" width="600" height="400">
						<div class="description">Veterinary clinic | Static Website</div>
						<div class="overlay">
							<a target="_blank" href="https://benjoelanorio.gitlab.io/capstone-1/">
								<div class="text">Veterinary clinic | Static Website <br> Technology Used :
									<i class="fab fa-html5"></i>Html 5 <br> <i class="fab fa-css3-alt"></i> CSS 3 <br><i
										class="fab fa-bootstrap"></i> Bootstrap</div>
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 my-2">
					<div class="project-img">

						<img src="assets/images/project2.png" alt="Cinque Terre" width="600" height="400">
						<div class="description">Recipe Website</div>
						<div class="overlay">
							<a target="_blank" href="http://nameless-garden-05215.herokuapp.com/">
								<div class="text">Recipe Website with CMS <br> Technology used: <i class="fab fa-laravel"></i> Laravel
									<br> Mysql</div>
							</a>
						</div>

					</div>
				</div>









				<div class="col-lg-3 my-2">
					<div class="project-img">
						<img src="assets/images/project3.png" alt="Cinque Terre" width="600" height="400">
						<div class="description">Booking System</div>
						<div class="overlay">
							<a target="_blank" href="https://roomster.netlify.com/">
								<div class="text">Booking System <br>Technology used: <i class="fab fa-react"></i>
									ReactJs <br> <i class="fab fa-node-js"></i> NodeJs<br> MongoDb</div>
						</div>
						</a>
					</div>
				</div>

				<div class="col-lg-3 my-2">
					<div class="project-img">
						<img src="assets/images/portfolio.png" alt="Cinque Terre" width="600" height="400">
						<div class="description">My New Portfolio</div>
						<div class="overlay">
							<a target="_blank" href="https://benjoelanorio.netlify.app/">
								<div class="text">Booking System <br>Technology used: <i class="fab fa-html5"></i>Html 5 <br> <i
										class="fab fa-css3-alt"></i> CSS 3 <br><i class="fab fa-sass"></i> SASS</div>
						</div>
					</div>
					</a>
				</div>
			</div>

		</div>





		</div>


		<div class="section parallax bg2">
			<div id="about" class="jumbotron">
				<h1>About Me</h1>
				<p>Hi! I'm Benjoe Lanoro, a web developer. I love coding but <br>
					after graduating college, in ended un in a call center job.<br>
					I got exposed to several web applications that has bugs and glitches. <br>
					Those bugs and glithches made me come to think that I want <br>
					to fix those error. So I joined <br>
					ZUITT Bootcamp to became a full time <br>web developer




				</p>
			</div>

			<h5 class="text-center">Skill set:</h5>
			<div class="my-skills">

				<i class="fab fa-node-js"></i>
				<i class="fab fa-react"></i>
				<i class="fab fa-gitlab"></i>
				<i class="fab fa-html5"></i>
				<i class="fab fa-bootstrap"></i>
				<i class="fab fa-laravel"></i>

			</div>
			<div class="my-skills">
				<i class="fab fa-js-square"></i>
				<i class="fab fa-php"></i>
				<i class="fab fa-css3-alt"></i>
			</div>


		</div>

		<footer class="page-footer font-small darken-3 bg-light">






			<div class="footer-copyright text-center py-3">

				<a href="https://www.facebook.com/benj.lanorio/" target=_blank>
					<i class="fab fa-facebook-f fa-lg white-text  mr-3 fa-2x"> </i>
				</a>


				<!--Linkedin -->
				<a href="https://www.linkedin.com/in/benjoe-lanorio-7bb565105/" target="_blank">
					<i class="fab fa-linkedin-in fa-lg white-text  mr-3 fa-2x"> </i>
				</a>
				<!--Instagram-->
				<a href="https://www.instagram.com/benjoelanorio/" target=_blank>
					<i class="fab fa-instagram fa-lg white-text mr-3 fa-2x"> </i>
				</a>







			</div>
			<div class="text-center">
				© 2020 Copyright
			</div>


		</footer>

	</main>


	<!-- Footer -->



	<!-- FOR bootstrap  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>